spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/vikassinghrathore/config-server.git
spring.cloud.config.server.git.uri=https://github.com/vikassinghrathore/dev-config-server-test.git
spring.cloud.config.server.git.searchPaths=dev


